# Server config
PORT=3000

# JWT
JWT_SEED=algo-top-secret
JWT_EXPIRATION=1y
USER_GET_TOKEN=user-get-token
PASS_GET_TOKEN=hash_password_for_user_get_token

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Imagga tagging
IMAGGA_API_TOKEN=

# OpenAi Key
OPENAI_KEY=