# Server config
PORT=3000

# JWT
JWT_SEED=top-secret-hash
JWT_EXPIRATION=1y
USER_GET_TOKEN=user-auth-token
# PASS_GET_TOKEN=9990063c-6efc-436b-b152-ed15a573e60e
PASS_GET_TOKEN=pass-user-auth-token

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=